<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "PlayerInputState.addMark(at:):PlayerInputState.swift">
         <PersistentStrings>
            <PersistentString
               value = "positions">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Gameboard.initialPositions():Gameboard.swift">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
